<!DOCTYPE html>
<html>
<head>
<style>
.button {
    position: relative;
    background-color: #C0C0C0;/*Background of the button which is silver*/
    border: none; /* No border around the button*/
    font-size: 28px; /* Size of the font*/
    padding: 20px;
    font-family: 'Helvetica', 'Arial', sans-serif;/*Font family of the button these fonts will be used with the css effects.*/
    width: 200px;/*Width of the button*/
    text-align: center;/* Text will be alligned in the center of the button*/
    -webkit-transition-duration: 0.4s; /* Applies the transition effect to the button*/
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #0073cf;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<h2>Button - Arches clothing</h2>


<button class="button">Contact us</button>

</body>
</html>
