<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
#Template {
	text-align: center;
}
#Center {
	text-align: center;
	color: #000;
}
#center {
	text-align: center;
}
</style>
<style>
html{
    width:100%;
    height:100%;
}
body{
    width:100%;
    height:100%;
    background-color:#DDD;
}
.button {
    position: relative;
    background-color: #C0C0C0;/*Background of the button which is silver*/
    border: none; /* No border around the button*/
    font-size: 28px; /* Size of the font*/
    padding: 20px;
    font-family: 'Helvetica', 'Arial', sans-serif;/*Font family of the button these fonts will be used with the css effects.*/
    width: 200px;/*Width of the button*/
    text-align: center;/* Text will be alligned in the center of the button*/
    -webkit-transition-duration: 0.4s; /* Applies the transition effect to the button*/
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #0073cf;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
#Heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
</style> 
</head>

<body>
<table width="1600" height="814" border="1" id="Heading">
  <tr>
    <td height="43" colspan="7">&nbsp;</td>
    <td width="254">&nbsp;</td>
  </tr>
  <tr>
    <td width="188" rowspan="2">&nbsp;</td><td width="129" height="195" class="heading"><button class="button", onclick="location.href('Arches redirect to be here')";>Home</button></td>
    <td width="148"><button class="button", onclick="location.href('http://www.google.com')";>Catalogue</button</td>
    <td width="184" align="center" valign="middle"></td>
    <td width="339" align="center" valign="middle"><img src="../Images/Logo.png" alt="" width="339" height="88" align="right" /></td>
    <td width="171">&nbsp;</td>
    <td width="135">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="460" colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td height="104" colspan="8">&nbsp;</td>
  </tr>
</table>




</body>
</html>
