<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
#Template {
	text-align: center;
}
#Center {
	text-align: start;
	color: #000;
}
#center {
	text-align: center;
}
</style>
<style>
html{
    width:100%;
    height:100%;
}
body{
	width:100%;
	height:100%;
	background-color:#DDD;
}
.button {
    position: relative;
    background-color: #C0C0C0;/*Background of the button which is silver*/
    border: none; /* No border around the button*/
    font-size: 28px; /* Size of the font*/
    padding: 20px;
    font-family: 'Helvetica', 'Arial', sans-serif;/*Font family of the button these fonts will be used with the css effects.*/
    width: 200px;/*Width of the button*/
    text-align: center;/* Text will be alligned in the center of the button*/
    -webkit-transition-duration: 0.4s; /* Applies the transition effect to the button*/
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #0073cf;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
#Heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
#Paragraph {
	font-size: 14px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style> 
</head>
<html style="height:100%;">
<body style="height:100%;">
<table width="100%"border="1" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px;">
  <tr>
    <td colspan="6">&nbsp;</td>
    <td width="253"><script type="text/javascript">
var domainroot="www.archesclothing.com"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

</script>


<form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">

<p>Search:<br />
<input name="q" type="hidden" />
<input name="qfront" type="text" style="width: 180px" /> <input type="submit" value="Search" /></p>
</form>
</td>
  </tr>
  <tr>
    <td width="1" rowspan="5">&nbsp;</td><td width="240" class="heading"><div align="center">
      <div class="button", onclick="location.href('../Webpages/home.html')";>Home</div>
    </div></td>
    <td width="240"><div align="center">
      <div class="button", onclick="location.href('./Buttons/Button2.html')";>Catalogue</div>
    </div></td>
    <td width="339" align="center" valign="middle"><div align="center"><img src="../Images/Logo.png" alt="" width="339" height="88" align="absmiddle" /></div></td>
    <td width="240"><p align="center">&nbsp;</p>
      <div class="button", onclick="location.href('http://www.google.com')";>About</div>
    <p align="center">&nbsp;</p></td>
    <td width="240"><div class="button", onclick="location.href('http://www.google.com')";>FAQ</div></td>
    <td><div class="button", onclick="location.href('http://www.google.com')";>Contact us</div></td>
  </tr>
  <tr>
    <td colspan="5" rowspan="4" align="left" valign="top"><p align="left" id="Paragraph">Welcome to arches clothing we are a tailoring company who are offering tailored clothing of high quality.Feel free to look around and explore our various clothing and if you wish to find out more about us press the About button to find out phone number , adress. To arrange an appointment with us please navigate to the contact us page and fill in the required forms after so you will be able to visit our establishment with an appointment and have you're requirements determined for clothes. For any questions or inquiries navigate to the FAQ page if your question(s) aren't answered there please don't hesitate to contact us through our phone number.
    </p>
    <p align="left" id="paragarph">To the right please find the popular items we offer if you still have any further questions please contact us.</p></td>
    <td align="left" valign="top"><img src="../Images/Homepgimg1.jpg" width="253" height="160" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../Images/homepageimg2.jpg" width="253" height="160" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../Images/homepageimg3.jpg" width="253" height="160" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../Images/Homepageimg4.jpg" width="253" height="160" /></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td><div class="button", onclick="location.href('../Webpages/home.html')";>Login</div></td>
    <td><img src="../Buttons/Facebook.png" width="98" height="88" /></td>
    <td><a href="https://www.twitter.com/"><img src="../Buttons/Twitter.png" width="" height="88" /></a></td>
    <td><img src="../Buttons/instagramimgnew.png" width="" height="88" /></td>
  </tr>
</table>
</body>
</html>
